<nav class="navbar navbar-expand-lg navbar-light bg-light"> 


    <!-- <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">

        <li class="nav-item active">
          <a class="nav-link" routerLink="/">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="/add">Add Product</a>
        </li>
      </ul> -->
<!-- 
      <div class="card-header">
        <a routerLink="/">Home</a>
        <a routerLink="/add">Add Product</a><br>
        <h4>{{title}}</h4>
      </div> -->

    <!-- </div>   -->

  </nav>
  
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" routerLink="/">Home</a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/add">New</a>
          </li> -->
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" routerLink="/student">STUDENT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" routerLink="/teacher">TEACHER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" routerLink="/class">CLASS</a>
            </li>
        
        
      
        </ul>
      </div>
    </div>
  </nav>


