<div class="jumbtron">
  <h1 class="display-4 text-center">Employee Register</h1>
  <hr>
  <div class="row">
    <div class="col-lg-9">
      <div class="class1">
        <ol>
          <table class="table table-hover">
            <thead>
              <tr>
                <th>objectId</th>
                <th>Name</th>
                <th>rollNo</th>
                <th>mobileNo</th>
                <th></th>
                <th></th>
              </tr>
            </thead>

            <tbody>
              <!-- <tr *ngFor="let emp of service.list2"> -->
              <tr *ngFor="let emp of list3">
                <!-- <td (click)="populateForm(emp)">{{emp.id}}</td> -->
                <!-- <td><li></li></td> -->
                <td (click)="populateForm(emp)">{{emp._id}}</td>
                <td (click)="populateForm(emp)">{{emp.Name}}</td>
                <td (click)="populateForm(emp)">{{emp.rollNo}}</td>
                <td (click)="populateForm(emp)">{{emp.mobileNo}}</td>
                <td>
                  <button (click)="onDelete(emp._id)" class="btn btn-sm btn-outline-danger">Delte</button>
                  <button (click)="onEdit(emp)" class="btn btn-sm btn-outline-danger">Edit</button>
                </td>
                <!-- <td><button (click)="onDelete(emp.id)" class="btn btn-sm btn-outline-danger">X</button></td> -->
              </tr>
            </tbody>
          </table>
        </ol>
      </div>

    </div>
    <div class="col-lg-3">
      <div class="class2">
        <form #form="ngForm" (ngSubmit)="onSubmit(form)" autocomplete="off">

          <!-- <form #form="ngForm" (ngSubmit)="addEmp()" autocomplete="off"> -->
          <!-- <form #form="ngForm" (ngSubmit)="addEmp(form)" autocomplete="off"> -->
            <!-- <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="service.list2._id"> -->
            <!-- <button type="submit" [disabled]="form.invalid" class="btn btn-lg btn-block">SUBMIT</button> -->

          <input type="hidden" name="Name" #Name="ngModel" [(ngModel)]="serviceSt.formDataSt.Name">

          <div class="form-group">
            <div class="fill">
              <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="serviceSt.formDataSt._id">
             

              <label>NAME</label>
              <input type="text" name="Name" #Name="ngModel" [(ngModel)]="serviceSt.formDataSt.Name"
                class="form-control" required>
              <div class="validation-error" *ngIf="Name.invalid && Name.touched">This field is required.</div>
            </div>

            <div class="form-row">

              <div class="form-group col-md-4">
                <label>rollNo</label>
                <input type="number" name="rollNo" #rollNo="ngModel" [(ngModel)]="serviceSt.formDataSt.rollNo"
                  class="form-control">
              </div>

                <div class="form-group col-md-1">
                </div>

              <div class="form-group  col-md-4">
                <label>mobileNo</label>
                <input type="number" name="mobileNo" #mobileNo="ngModel" [(ngModel)]="serviceSt.formDataSt.mobileNo" class="form-control">
              </div>

            </div>

            <div class="form-group">
             
              <button type="submit" [disabled]="!form.valid" class="btn btn-lg btn-block">SUBMIT / UPDATE</button>
            </div>
          </div>
        </form>
        <p>
          Form Value: {{ form.value | json }}
        </p>
        <p>
          Form Status: {{ form.status }}
        </p>
      </div>

    </div>
  </div>
</div>